<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:macos_app.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="macos_app.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Experimental Cloud">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="Import..." Gesture="Cmd+O" Command="{Binding OpenCommand}"/>
                    <NativeMenuItem Header="Download" Gesture="Cmd+D" Command="{Binding DownloadCommand}"/>
                    <NativeMenuItemSeparator/>
                    <NativeMenuItem Header="Raw Mode" Gesture="Cmd+R" Command="{Binding RawCommand}"/>
                    <NativeMenuItem Header="Preview Mode" Gesture="Cmd+P" Command="{Binding PreviewCommand}"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
            DisplayMode="CompactInline"
            CompactPaneLength="48"
            OpenPaneLength="500">
        <SplitView.Pane>
            <Border Background="#303037">
            
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">

                    <StackPanel>
                        <Button Content="☰" Command="{Binding TogglePaneCommand}"
                                Width="48" HorizontalAlignment="Left" />
                        
                        <StackPanel Margin="16"
                            IsVisible="{Binding IsPaneOpen}">

                            <!-- Here are displayed all the buttons to create a hierarchy -->
                            
                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
        
            <Grid ColumnDefinitions="Auto,*,Auto">

                <Button Grid.Column="0"
                        Width="40" Height="40"
                        Margin="8"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Command="{Binding LeftButtonCommand}">
                    <Image Source="/Assets/arrow_icon.png" Width="24" Height="24" />
                </Button>

                <Image Grid.Column="1"
                    Source="{Binding DisplayedImage}"
                    Stretch="Uniform"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                <Button Grid.Column="2"
                        Width="40" Height="40"
                        Margin="8"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Command="{Binding RightButtonCommand}">
                    <Image Source="/Assets/arrow_icon.png" Width="24" Height="24">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180" />
                        </Image.RenderTransform>
                    </Image>
                </Button>

            </Grid>

        </SplitView.Content>
    </SplitView>
</Window>
